spring.application.name=toolUse

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tool?useSSL=false
spring.datasource.username=root
spring.datasource.password=Cloud2023@
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl